server.port = 8090
appname = this is my first hello world
spring.profiles.active: book, prod

spring.mail.host = fool
spring.mail.username = xxxx
spring.mail.password = xxx

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true